<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainMenuActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mounthRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mounthRV">


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/speda"
                android:gravity="center"
                android:text="بەردەست"
                android:textColor="@color/blu"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/berdestTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_bg_blu"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:text="124,000 IRQ"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/speda"
                android:gravity="center"
                android:text="قازانج"
                android:textColor="@color/gre"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/qazancTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_bg_gre"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:text="124,000 IQD"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/speda"
                android:gravity="center"
                android:text="مەزاختن"
                android:textColor="@color/red"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/mezaxtnTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_bg_pink"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="124,000 IQD"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/addIemIB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.7"
        android:background="@drawable/round_bg_blue"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>